# TriagePic-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pl/triagepic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pl/triagepic/: About.java  AboutBhepp.java  AboutClinicActivity.java  AboutHhs.java  AboutHospitalActivity.java  AboutLpf.java  AboutNih.java  AboutNlm.java  AboutSahanaActivity.java  AboutSuburbanActivity.java  AboutTriagePicActivity.java  AboutTriageTrak.java  AboutWalterReedActivity.java  ActionBar.java  AddWebServerActivity.java  BoxDetailFragment.java  BoxDetailFragmentActivity.java  BoxListFragment.java  BoxListFragmentActivity.java  ChangeLogActivity.java  ChangeLogDialog.java  Cookie.java  Credential.java  CropOption.java  CropOptionAdapter.java  DataSource.java  Database.java  Errors.java  Event.java  EventActivity.java  EventDetailFragment.java  EventDetailFragmentActivity.java  EventListFragment.java  EventListFragmentActivity.java  FaceDetectionActivity.java  Filters.java  FiltersActivity.java  ForgotPasswordActivity.java  ForgotUsernameActivity.java  HistoryFragment.java  (+69 more)
app/src/main/java/com/pl/triagepic/Result/: AddCommentResult.java  ReportAbuseResult.java  ReportResult.java  ReservePIDResult.java  Result.java  SearchResult.java
app/src/main/java/com/pl/triagepic/dummy/: DummyBoxContent.java  DummyEventContent.java  DummyHospitalContent.java  DummyQaContent.java  DummyReportContent.java  DummyWebServerContent.java
app/src/main/res/drawable/: add_button.xml  background.xml  barcode_scanner.xml  black.xml  btn_green_zone.xml  cell_shape_black.xml  cell_shape_gray.xml  cell_shape_green.xml  cell_shape_light_green.xml  cell_shape_red.xml  cell_shape_white.xml  cell_shape_yellow.xml  gray.xml  green.xml  light_green.xml  minus_button.xml  more_button.xml  move_next_button.xml  move_previous_button.xml  next_button.xml  previous_button.xml  red.xml  selected_item_background.xml  yellow.xml
app/src/main/res/drawable-hdpi/: button_background.xml  button_login.xml  button_logout.xml  find_button.xml  report_button.xml
app/src/main/res/layout/: about.xml  about_bhepp.xml  about_hospital.xml  about_triagepic.xml  activity_main.xml  add_web_server.xml  box_detail.xml  box_detail_more.xml  box_list.xml  box_two_pane.xml  change_log.xml  crop_selector.xml  dialog_enter_number.xml  event.xml  event_detail.xml  event_detail_more.xml  event_list.xml  event_two_pane.xml  face_detection.xml  filters.xml  footer_view_load_more.xml  forgot_password.xml  forgot_username.xml  gallery.xml  header_view_add_new.xml  history_tab.xml  home.xml  hospital.xml  hospital_detail.xml  hospital_detail_more.xml  hospital_list.xml  hospital_two_pane.xml  image_preview.xml  image_view.xml  input_tab.xml  item_about_view.xml  item_box.xml  item_patient.xml  item_question.xml  item_report.xml  (+40 more)
app/src/main/res/layout-land/: main.xml  patient_ex_list.xml
app/src/main/res/layout-large-land/: activity_main.xml  gallery.xml  report_patient_landscape.xml  report_patient_portrait.xml  sel_hospital_tab.xml
app/src/main/res/layout-large-port/: activity_main.xml  face_detection.xml  report_patient_landscape.xml  sel_event_tab.xml  settings_hospital_tab.xml
app/src/main/res/layout-v11/: actionbar_indeterminate_progress.xml
app/src/main/res/menu/: activity_main.xml  activity_main_tablet_only.xml  add_new.xml  add_web_server_menu.xml  box_detail_fragment_menu.xml  box_list_fragment_menu.xml  change_log_menu.xml  event_menu.xml  filters_menu.xml  forgot_password_menu.xml  hospital_menu.xml  latency_menu.xml  login_menu.xml  main_menu.xml  patient_list_ex_menu.xml  report_menu.xml  view_settings_menu.xml  web_server_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: change_log_dis.xml
gradle/wrapper/: gradle-wrapper.properties
ksoap2-android-assembly-2.6.4-jar-with-dependencies/: build.gradle
