/*
 * Informational Notice:
 *
 * This software, the ”TBD,” was developed under contract funded by the National Library of Medicine, which is part of the National Institutes of Health, an agency of the Department of Health and Human Services, United States Government.
 *
 * The license of this software is an open-source BSD-like license.  It allows use in both commercial and non-commercial products.
 *
 * The license does not supersede any applicable United States law.
 *
 * The license does not indemnify you from any claims brought by third parties whose proprietary rights may be infringed by your usage of this software.
 *
 * Government usage rights for this software are established by Federal law, which includes, but may not be limited to, Federal Acquisition Regulation (FAR) 48 C.F.R. Part 52.227-14, Rights in Data—General.
 * The license for this software is intended to be expansive, rather than restrictive, in encouraging the use of this software in both commercial and non-commercial products.
 *
 * LICENSE:
 *
 * Government Usage Rights Notice:  The U.S. Government retains unlimited, royalty-free usage rights to this software, but not ownership, as provided by Federal law.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 *
 *  Redistributions of source code must retain the above Government Usage Rights Notice, this list of conditions and the following disclaimer.
 *
 *  Redistributions in binary form must reproduce the above Government Usage Rights Notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
 *
 *  The names, trademarks, and service marks of the National Library of Medicine, the National Institutes of Health, and the names of any of the software developers shall not be used to endorse or promote products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE U.S. GOVERNMENT AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITEDTO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE U.S. GOVERNMENT
 * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.pl.triagepic"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 9000800
        versionName '9.0.8.00'

        multiDexEnabled true //important

        // following is important.
        // without them, failed to compile and return error "out of memory"
        dexOptions {
            incremental true
            javaMaxHeapSize "2048M"
        }

//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile files('libs/google-play-services.jar')
    //    compile 'com.google.android.gms:play-services:7.5.+'
    //    compile 'com.google.android.gms:play-services:7.3.0'
    //    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    /*
                                                                                                                                                                                                                                                                                                                                compile 'com.android.support:appcompat-v7:23.1.1'
                                                                                                                                                                                                                                                                                                                                compile 'com.android.support:support-v4:23.1.1'
                                                                                                                                                                                                                                                                                                                                compile 'com.android.support:support-annotations:23.1.1'
                                                                                                                                                                                                                                                                                                                                compile 'com.android.support:support-v13:23.1.1'
                                                                                                                                                                                                                                                                                                                                compile 'com.android.support:gridlayout-v7:23.1.1'
                                                                                                                                                                                                                                                                                                                                compile 'com.android.support:mediarouter-v7:23.1.1'
                                                                                                                                                                                                                                                                                                                                */
    //    compile 'com.google.android.gms:play-services:8.1.0'
    //    compile 'com.google.android.gms:play-services-ads:8.1.0'
    //    compile 'com.google.android.gms:play-services-identity:8.1.0'
    //    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    // Testing dependencies
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
    //    androidTestCompile 'com.android.support.test:runner:0.2'
    //    androidTestCompile 'com.android.support:support-annotations:22.2.1'
    //    compile 'org.apache.commons:commons-io:1.3.2'
    //    compile 'org.json:json:20140107'
    implementation files('libs/jira-rest-java-client-core-2.0.0-m19.jar')
    implementation files('libs/ksoap2-android-assembly-2.6.4-jar-with-dependencies.jar')
}
