<!--
  ~ Informational Notice:
  ~
  ~ This software, the ”TBD,” was developed under contract funded by the National Library of Medicine, which is part of the National Institutes of Health, an agency of the Department of Health and Human Services, United States Government.
  ~
  ~ The license of this software is an open-source BSD-like license.  It allows use in both commercial and non-commercial products.
  ~
  ~ The license does not supersede any applicable United States law.
  ~
  ~ The license does not indemnify you from any claims brought by third parties whose proprietary rights may be infringed by your usage of this software.
  ~
  ~ Government usage rights for this software are established by Federal law, which includes, but may not be limited to, Federal Acquisition Regulation (FAR) 48 C.F.R. Part 52.227-14, Rights in Data—General.
  ~ The license for this software is intended to be expansive, rather than restrictive, in encouraging the use of this software in both commercial and non-commercial products.
  ~
  ~ LICENSE:
  ~
  ~ Government Usage Rights Notice:  The U.S. Government retains unlimited, royalty-free usage rights to this software, but not ownership, as provided by Federal law.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ * Redistributions of source code must retain the above Government Usage Rights Notice, this list of conditions and the following disclaimer.
  ~
  ~ * Redistributions in binary form must reproduce the above Government Usage Rights Notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
  ~
  ~ * The names, trademarks, and service marks of the National Library of Medicine, the National Institutes of Health, and the names of any of the software developers shall not be used to endorse or promote products derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE U.S. GOVERNMENT AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITEDTO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE U.S. GOVERNMENT
  ~ OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pl.triagepic.BoxDetailFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ViewSwitcher
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/viewSwitcherTopPart" >

            // triagetrak list only
            <LinearLayout
                android:id="@+id/viewSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextQuery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/reunite_edit_height_56"
                    android:ems="10"
                    android:layout_weight="1"
                    android:layout_gravity="center|bottom"
                    android:hint="d*s*"
                    android:textColor="@color/black3"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:inputType="textPersonName" >
                    <requestFocus />

                </EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="@dimen/reunite_button_height_48"
                        android:id="@+id/buttonFilters"
                        android:background="@color/face_book_color"
                        android:textColor="@color/white1"
                        android:text="Filter"/>

                        <RadioGroup android:id="@+id/radioGroupSearchOption"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/reunite_button_height_48"
                                android:text="Name"
                                android:layout_weight="1"
                                android:id="@+id/radioButtonByName" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/reunite_button_height_48"
                                android:text="Photo"
                                android:layout_weight="1"
                                android:id="@+id/radioButtonByPhoto" />

                        </RadioGroup>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="@dimen/reunite_button_height_48"
                        android:id="@+id/buttonStartSearch"
                        android:textColor="@color/white1"
                        android:background="@color/face_book_color"
                        android:text="Search"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewReport"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="2dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/checkBoxSelAll"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reunite_button_height_48"
                    android:focusable="false"
                    android:text="Select all"
                    android:gravity="center_vertical" />

            </LinearLayout>

        </ViewSwitcher>

         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/listViewPatient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:persistentDrawingCache="scrolling"
                android:visibility="invisible"
                android:hardwareAccelerated="true"/>

            <TextView
                android:id="@+id/textViewPatient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No file is found!"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <ProgressBar
                android:id="@+id/progressBarPatientList"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleLarge"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewInfo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Enter a name in the search box. Use the asterisk (*) to match any group of characters." />

                <TextView
                    android:id="@+id/textViewInfo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Examples:" />

                <TextView
                    android:id="@+id/textViewInfo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joseph Doe"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewInfo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doe, Jane"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewInfo5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="J* Doe"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </RelativeLayout>

        </LinearLayout>

</LinearLayout>